////////////////////////////////////////////////////////////////////////////////
//
//  File:
//    EnglishPrepositions.txt
//
//  Description:
//    English prepositions organized alphabetically.
//    The list is meant to be exhaustive. Contributions are welcome.
//
//  Origin:
//    Original compilation by Leah Gilner and Franc Morales.
//
//  Comments:
//    This document has been made by Leah Gilner and Franc Morales.
//    URL:  http://www.sequencepublishing.com
//    Direct corrections, omissions, questions to: info@sequencepublishing.com
//
//  History:
//    5 October 2005
//    Produced this machine-ready file.
//
//    26 September 2006
//    Implemented a parseable header format consistent across files.
//
////////////////////////////////////////////////////////////////////////////////
aboard
about
above
absent
according to
across
after
against
ahead
ahead of
all over
along
alongside
amid
amidst
among
amongst
anti
around
as
as of
as to
aside
astraddle
astride
at
away from
bar
barring
because of
before
behind
below
beneath
beside
besides
between
beyond
but
by
by the time of
circa
close by
close to
concerning
considering
despite
down
due to
during
except
except for
excepting
excluding
failing
following
for
for all
from
given
in
in between
in front of
in keeping with
in place of
in spite of
in view of
including
inside
instead of
into
less
like
minus
near
near to
next to
notwithstanding
of
off
on
on top of
onto
opposite
other than
out
out of
outside
over
past
pending
per
pertaining to
plus
regarding
respecting
round
save
saving
similar to
since
than
thanks to
through
throughout
thru
till
to
toward
towards
under
underneath
unlike
until
unto
up
up to
upon
versus
via
wanting
with
within
without
