/* 
 Container 
 */

.dj_ie6 .mContainerControls {
    height: 1%;
}

.mContainerControls {
    overflow: hidden;
}

.mContainer {
    width: 100%;
    overflow: auto;
}

.mContainerCell {
    vertical-align:top;
    padding-left: 2px;
    padding-right: 2px;
    float:left;
}

.mContainerCell .firstCell {
    padding-left: 0px;
}

.mContainerCell .lastCell {
    padding-right: 0px;
}

.mContainerRow {
    width: 100%;
    padding-bottom: 2px;
}
