/* 
 Dojo - to override Dojo theme in use 
 */

@import "variables.less";

.claro .dijitMenuBar {
	margin: -10px -8px 10px -8px;
	border: 0px solid @border-color;
	padding: 0;
	background-color: @bar-background-color;
}
.claro .dijitMenuBar {
	background-image:none;
}