/* 
 Controls 
 */

@import "variables.less";
@import "mvariables.less";

.mForm {
    width:          100%;
    text-align:     left;
    border-right:   0 none;
    background:     transparent;
    height:         100%;
}

.mFormOuter {
    margin-left:    auto;
    margin-right:   auto;
}

.mFormBody {
    padding:                    0px;
    text-align:                 left;
}