/*
Tema: Default
Autor: Maestro
Descrição: Tema base, distribuído com o Maestro
Version: 1.2
Licença: GNU General Public License
Licença URI: license.txt
*/

@import "variables.less";
@import "mvariables.less";
@import "boxpane.less";
@import "container.less";
@import "controls.less";
@import "form.less";
@import "gridnavigator.less";
@import "grid.less";
@import "icons.less";
@import "panel.less";
@import "prompt.less";
@import "table.less";
@import "uploader.less";
@import "dojo.less"; // override dojo theme classes
