
// BoxPane
@boxpane-title-color: #04468C;
@boxpane-title-font-size: 1em;
@boxpane-title-font-weight: bold;

// Prompt
@prompt-title-color: #FFF;
@prompt-title-font-weight: bold;
@prompt-title-text-decoration: none;
@prompt-title-error-background-color:   #c80000;
@prompt-title-error-border:             solid 1px #c80000;
@prompt-title-information-background-color:   #008800;
@prompt-title-information-border:             solid 1px #008800;
@prompt-title-confirmation-background-color:   #0000ef;
@prompt-title-confirmation-border:             solid 1px #0000ef;
@prompt-title-question-background-color:   #0000ef;
@prompt-title-question-border:             solid 1px #0000ef;

// GridNavigator
@gridnavigator-selected-color: black;
@gridnavigator-selected-text-decoration: none;
@gridnavigator-selected-font-weight: bold;
@gridnavigator-link-color: #3B5998;
@gridnavigator-link-text-decoration: none;
@gridnavigator-visited-color: #3B5998;
@gridnavigator-visited-text-decoration: none;
@gridnavigator-hovered-color: #3B5998;
@gridnavigator-hovered-text-decoration: none;

// Grid
@grid-font-size: 0.9em;
@grid-link-color: #3B5998;
@grid-link-text-decoration: none;
@grid-hovered-text-decoration: underline;
@grid-detail-text-decoration: underline;
@grid-navigation-background-color: #fff;
@grid-thead-tr-color: black;
@grid-thead-tr-background-color: #aaccf6;
@grid-thead-tr-text-decoration: none;
@grid-thead-tr-th-background-color: #ddd;
@grid-tbody-border-left: #ddd solid 1px;
@grid-tbody-border-bottom: #ddd solid 1px;
@grid-tbody-tr: black;
@grid-tbody-tr-td-border-color: #DDDDDD #CCCCCC;
@grid-tbody-tr-td-border-style: solid solid none none;
@grid-tbody-tr-td-border-width: 1px 1px medium medium;
@grid-tbody-tr-rowenter-background-color: #eaeaea;
@grid-tbody-tr-row-background-color: #fafafa;
@grid-tbody-tr-rowchecked-background-color: #99f;
@grid-tbody-tr-row0-background-color: #F8F8F8;
@grid-tbody-tr-row0checked-background-color: #99f;
@grid-tbody-tr-row1-background-color: #fff;
@grid-tbody-tr-row1checked-background-color: #ccf;
@grid-tbody-actiontext-link-color:  #000;
@grid-tbody-actiontext-link-font-weight: bold;
@grid-tbody-actiontext-link-font-size: 0.8em;
@grid-tbody-actiontext-disable-color:  #000;
@grid-tbody-actiontext-disable-font-weight: bold;
@grid-tbody-actiontext-disable-font-size: 0.8em;
@grid-column-border-left: solid 1px #ddd;
@grid-footer-font-weight: bold;
@grid-footer-text-decoration: none;

// hr
@hr-border-top:     1px solid #CCC;
@hr-border-bottom:  1px solid white;

// separator
@separator-color: #999;

// hint
@hint-font-size: 9px;
@hint-color:     #888;

// labelText
@labeltext-font-weight: bold;

// multilinefield
@multilinefield-font-size: 1em;
@multilinefield-font-family: "lucida grande,​tahoma,​verdana,​arial,​sans-serif helvetica,​geneva";

// buttonicon
@buttonicon-border-bottom: 1px solid #333;
@buttonicon-border-right:  1px solid #333;
@buttonicon-border-left:   1px solid #CCC;
@buttonicon-border-top:    1px solid #CCC;

// basegroup
@basegroup-border:  1px solid #c0c0c0;

// Scrollable
@scrollable-background-color: #EDEDED;
@scrollable-border:           solid #c0c0c0 1px;

// MultiTextField
@multitextfield-color:            #000000;
@multitextfield-font-size:        9px;

// Fieldset
@fieldset-padding: 10px;
@fieldset-border:  1px solid #CCC;

// Link
@link-font-weight:             normal;
@link-text-decoration:         none;
@link-color:                   #3B5998;
@link-hovered-text-decoration: underline;
@link-hovered-color:           #3B5998;
@link-active-text-decoration:  none;
@link-active-color:            #3B5998;

// Panel
@panel-cellbox-border: solid 1px transparent;

// TableRaw
@tableraw-background-color: #359;
@tableraw-title-background-color: #FFF;
@tableraw-title-color:            #359;
@tableraw-title-font-weight:      bold;
@tableraw-title-text-decoration:  none;
@tableraw-title-text-align:       center;
@tableraw-column-title-background-color:           #277EB0;
@tableraw-column-title-color:                      white;
@tableraw-column-title-text-decoration:            none;
@tableraw-row-background-color:           #277EB0;
@tableraw-row-color:                      white;
@tableraw-row-text-decoration:            none;
@tableraw-row0-background-color:           #fff;
@tableraw-row0-hovered-background-color:            #2B92CE;
@tableraw-row1-background-color:           #ddd;
@tableraw-row1-hovered-background-color:            #2B92CE;


// Image
@image-no-image-height:  113px;
@image-no-image-width:   113px; 
@image-link-text-decoration: none;
@image-link-hovered-text-decoration: underline;
@image-link-active-text-decoration: none;


// Images
@image-no-image: "images/noImage.png";
@image-boxpane-close: "images/dialogCloseIcon.png";
@image-boxpane-close-ie6: "images/dialogCloseIcon8bit.png";
@image-prompt-error: "images/promptError.png";
@image-prompt-information: "images/promptInformation.png";
@image-prompt-confirmation: "images/promptConfirmation.png";
@image-prompt-question: "images/promptQuestion.png";
@image-gridnavigator-sprite: "images/gridnavigatorSprite.png";
@image-icon-sprite: "images/iconSprite.png";
@image-tool-sprite: "images/toolSprite.gif";
