/* 
 Icons - PatriGlyphs
 */

.patriglyph {
    background: url("images/patriglyphsSprite.png") no-repeat top left;
}

.patriglyph-arrow1{ background-position: 0 0; width: 16px; height: 16px; } 
.patriglyph-arrow2{ background-position: 0 -66px; width: 16px; height: 16px; } 
.patriglyph-bin{ background-position: 0 -132px; width: 16px; height: 16px; } 
.patriglyph-briefcase{ background-position: 0 -198px; width: 16px; height: 16px; } 
.patriglyph-calendar{ background-position: 0 -264px; width: 16px; height: 16px; } 
.patriglyph-camera{ background-position: 0 -330px; width: 16px; height: 16px; } 
.patriglyph-cd{ background-position: 0 -396px; width: 16px; height: 16px; } 
.patriglyph-cd_w-case{ background-position: 0 -462px; width: 16px; height: 16px; } 
.patriglyph-cloud{ background-position: 0 -528px; width: 16px; height: 16px; } 
.patriglyph-download{ background-position: 0 -594px; width: 16px; height: 16px; } 
.patriglyph-dribbble{ background-position: 0 -660px; width: 16px; height: 16px; } 
.patriglyph-exitfullscreen{ background-position: 0 -726px; width: 16px; height: 16px; } 
.patriglyph-expand1{ background-position: 0 -792px; width: 16px; height: 16px; } 
.patriglyph-expand2{ background-position: 0 -858px; width: 16px; height: 16px; } 
.patriglyph-facebook1{ background-position: 0 -924px; width: 16px; height: 16px; } 
.patriglyph-facebook2{ background-position: 0 -990px; width: 16px; height: 16px; } 
.patriglyph-flickr1{ background-position: 0 -1056px; width: 16px; height: 16px; } 
.patriglyph-flickr2{ background-position: 0 -1122px; width: 16px; height: 16px; } 
.patriglyph-forrst1{ background-position: 0 -1188px; width: 16px; height: 16px; } 
.patriglyph-forrst2{ background-position: 0 -1254px; width: 16px; height: 16px; } 
.patriglyph-fullscreen{ background-position: 0 -1320px; width: 16px; height: 16px; } 
.patriglyph-geotag{ background-position: 0 -1386px; width: 16px; height: 16px; } 
.patriglyph-graphs{ background-position: 0 -1452px; width: 16px; height: 16px; } 
.patriglyph-grid1{ background-position: 0 -1518px; width: 16px; height: 16px; } 
.patriglyph-grid2{ background-position: 0 -1584px; width: 16px; height: 16px; } 
.patriglyph-grid3{ background-position: 0 -1650px; width: 16px; height: 16px; } 
.patriglyph-grid4{ background-position: 0 -1716px; width: 16px; height: 16px; } 
.patriglyph-grid5{ background-position: 0 -1782px; width: 16px; height: 16px; } 
.patriglyph-heart{ background-position: 0 -1848px; width: 16px; height: 16px; } 
.patriglyph-house{ background-position: 0 -1914px; width: 16px; height: 16px; } 
.patriglyph-icecream{ background-position: -66px 0; width: 16px; height: 16px; } 
.patriglyph-image{ background-position: -66px -66px; width: 16px; height: 16px; } 
.patriglyph-left-arrow{ background-position: -66px -132px; width: 16px; height: 16px; } 
.patriglyph-minus{ background-position: -66px -198px; width: 16px; height: 16px; } 
.patriglyph-pad{ background-position: -66px -264px; width: 16px; height: 16px; } 
.patriglyph-person{ background-position: -66px -330px; width: 16px; height: 16px; } 
.patriglyph-plus{ background-position: -66px -396px; width: 16px; height: 16px; } 
.patriglyph-popsicle{ background-position: -66px -462px; width: 16px; height: 16px; } 
.patriglyph-repeat{ background-position: -66px -528px; width: 16px; height: 16px; } 
.patriglyph-resize1{ background-position: -66px -594px; width: 16px; height: 16px; } 
.patriglyph-resize2{ background-position: -66px -660px; width: 16px; height: 16px; } 
.patriglyph-ribbon{ background-position: -66px -726px; width: 16px; height: 16px; } 
.patriglyph-right-arrow{ background-position: -66px -792px; width: 16px; height: 16px; } 
.patriglyph-search{ background-position: -66px -858px; width: 16px; height: 16px; } 
.patriglyph-settings{ background-position: -66px -924px; width: 16px; height: 16px; } 
.patriglyph-square{ background-position: -66px -990px; width: 16px; height: 16px; } 
.patriglyph-twitter1{ background-position: -66px -1056px; width: 16px; height: 16px; } 
.patriglyph-twitter2{ background-position: -66px -1122px; width: 16px; height: 16px; } 
.patriglyph-twitter3{ background-position: -66px -1188px; width: 16px; height: 16px; } 
.patriglyph-update{ background-position: -66px -1254px; width: 16px; height: 16px; } 
