<?php

return array(
	"repFrames" => "Frames",
	"repFrameReport" => "Frame Report",
	"repCnx" => "Constructions",
	"repCnxReport" => "Construction Report",
	"repDefinition" => "Definition",
	"repExample" => "Example(s)",
	"repNFE" => "Core Frame Elements",
	"repUNFE" => "Unexpressed Core Frame Elements",
	"repNNFE" => "Non-Core Frame Elements",
	"repRelations" => "Relations",
	"repRelInherits" => "Inherits:",
    "repRelInheritedBy" => "Inherited By:",
    "repRelPerspectiveOn" => "Perspective On:",
    "repRelPerspectivizedBy" => "Perspectivized By:",
    "repRelUses" => "Uses:",
    "repRelUsedBy" => "Used By:",
    "repRelPrecedes" => "Precedes:",
    "repRelPrecededBy" => "Preceded By:",
    "repRelInchoativeOf" => "Inchoative Of:",
    "repRelCausativeOf" => "Causative Of:",
    "repRelSeeAlso" => "See Also:",
    "repRelEvokes" => "Evokes:",
    "repRelEvokedBy" => "Evoked By:",
    "repLU" => "Lexical Units",
    "repCU" => "Constructional Units",
    "repST" => "Semantic Type",
    "repLexicalEntry" => "Lexical Entry",
    "repAnnotation" => "Annotation",
    "repStatus" => "Status",
    "repCE" => "Construction Elements",
);
