<?php
    
    return array(
        "repFrames" => "Frames",
        "repFrameReport" => "Relatório do Frame",
        "repCnx" => "Construções",
        "repCnxReport" => "Relatório da Construção",
        "repDefinition" => "Definição",
        "repExample" => "Exemplo(s)",
        "repNFE" => "Elementos de Frame Nucleares",
        "repUNFE" => "Elementos de Frame Nucleares Não Expresso",
        "repNNFE" => "Elementos de Frame Não-Nucleares",
        "repRelations" => "Relações",
        'rel_causative_of' => 'É causativo de',
        'rel_evokes' => 'Evoca',
        'rel_inchoative_of' => 'É incoativo de',
        'rel_inheritance_inv' => 'Herda de',
        'rel_inheritance' => 'Herdado por',
        'rel_inheritance_cxn_inv' => 'Herda de',
        'rel_inheritance_cxn' => 'Herdado por',
        'rel_perspective_on_inv' => 'É perspectiva de',
        'rel_perspective_on' => 'É perspectivizado por',
        'rel_precedes' => 'Precede',
        'rel_precedes_inv' => 'É precedido por',
        'rel_see_also' => 'Veja também',
        'rel_subframe_inv' => 'É subframe de',
        'rel_subframe' => 'Tem como subframe',
        'rel_using_inv' => 'Usa',
        'rel_using' => 'É usado por',
        "repRelEvokes" => "Evoca:",
        "repRelEvokedBy" => "Evocado por:",
        "repLU" => "Unidades Lexicais",
        "repCU" => "Unidades Construcionais",
        "repST" => "Tipo Semântico",
        "repLexicalEntry" => "Entrada Lexical",
        "repAnnotation" => "Anotação",
        "repStatus" => "Status",
        "repCE" => "Elementos da Construção",
    );
