scripts/lib/bootstrap-3.2.0-dist/css/bootstrap.min.css
scripts/lib/bootstrap-switch-master/css/bootstrap3/bootstrap-switch.min.css
scripts/lib/jquery-easyui-1.4.4/themes/default/easyui.css
scripts/lib/jquery-easyui-1.4.4/themes/icon.css
scripts/lib/jointJS/joint.nojquery.css
style.css

;Carrega os scripts externos usados pelo tema
scripts/lib/bootstrap-3.2.0-dist/js/bootstrap.min.js
scripts/lib/jquery-easyui-1.4.4/jquery.easyui.min.js
scripts/lib/jquery-easyui-1.4.4/locale/easyui-lang-pt_BR.js
scripts/lib/bootstrapvalidator-dist-0.5.3/dist/js/bootstrapValidator.js
scripts/lib/bootstrapvalidator-dist-0.5.3/dist/js/language/pt_BR.js
scripts/lib/bootstrap-switch-master/js/bootstrap-switch.min.js
scripts/lib/jQuery-Mask-Plugin-master/dist/jquery.mask.min.js
scripts/lib/jquery.hotkeys-master/jquery.hotkeys.js
scripts/lib/bootstrap-wysiwyg-master/bootstrap-wysiwyg.js
scripts/lib/jquery.class.js
scripts/lib/d3/d3.min.js
scripts/lib/d3/d3.graph.js
scripts/lib/d3/d3.tree.js
scripts/lib/jointJS/joint.nojquery.min.js
scripts/lib/jointJS/joint.shapes.devs.js
scripts/lib/jointJS/joint.shapes.frame.js
scripts/lib/jointJS/joint.shapes.entity.js
scripts/lib/jquery.md5.js
scripts/lib/jCryption/jquery.jcryption.3.1.0.js

;Carrega os scripts usados pelo painter.php
scripts/extensions.js
scripts/controls.js
